# vi:syntax=dosini
[ansible]
vault-password-source = senic-13d0b8b8

[plain-instance:pine]
ip = 192.168.2.2
user = root
# password config for bootstrapping only
password = ubuntu
password-fallback = true
ssh-fingerprints = ignore
fabfile = ../fab_pine64.py
# the Wifi to connect to:
ssid = "senic-net 2.4 GHz"
psk = "3s3n72ga8"
# the name of the adhoc network to create:
adhoc_ssid = "hullothere2"
roles = hub-backend
